SISA/Views/Admin.xaml

<Page x:Class="SISA.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SISA"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Admin">

    <Page.Resources>
        <DropShadowEffect 
        x:Key="shadowEffect" 
        Color="Black" 
        Opacity="0.3"
        ShadowDepth="3" 
        BlurRadius="10"/>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Images/mainBackground.png" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
        <!-- Sidebar -->
        <StackPanel Width="123" HorizontalAlignment="Left">
            <StackPanel.Background>
                <ImageBrush ImageSource="Images/sideBg.png" />
            </StackPanel.Background>

            <!-- Waste Management Icon Button -->
            <Button Background="Transparent" Height="120" Foreground="White">
                <StackPanel>
                    <Image Source="Images/trashIcon.png" Width="70" Height="70" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Home Icon Button -->
            <Button Background="Transparent" Height="120" Foreground="White">
                <StackPanel>
                    <Image Source="Images/homeIcon.png" Width="70" Height="70" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Statistics Icon Button -->
            <Button Background="Transparent" Height="120" Foreground="White">
                <StackPanel>
                    <Image Source="Images/barIcon.png" Width="70" Height="70" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- User Icon Button -->
            <Button Background="Transparent" Height="120" Foreground="White">
                <StackPanel>
                    <Image Source="Images/peopleIcon.png" Width="70" Height="70" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Logout Icon Button -->
            <Button Background="Transparent" Height="120" Foreground="White">
                <StackPanel>
                    <Image Source="Images/exitIcon.png" Width="70" Height="70" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid Margin="163,0,0,0">
            <!-- Title -->
            <TextBlock Text="Home" FontSize="50" FontWeight="Bold" Foreground="#FEFAE0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,20"/>

            <!-- Overview Section -->
            <Border Background="#FEFAE0" CornerRadius="10" Height="240" Margin="0,100,600,370">
                <StackPanel Margin="15">
                    <TextBlock Text="Overview" FontSize="24" FontWeight="Bold" FontFamily= "{StaticResource Poppins}" Foreground="#3B7378"/>
                    <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                        <StackPanel Width="300" Height="125">
                            <TextBlock Text="Total Users" FontSize="18" Foreground="Black" Margin="0,10,0,5" />
                            <TextBlock Text="Ongoing Requests" FontSize="18" Foreground="Black" Margin="0,15,0,5"/>
                            <TextBlock Text="TPS in Needs of Waste Management" FontSize="18" Foreground="Black" Margin="0,15,0,5"/>
                        </StackPanel>
                        <StackPanel Height="150" Margin="150,0,0,0">
                            <TextBlock Text="1" FontSize="30" FontWeight="Bold" Foreground="#3B7378"  Margin="0,12,0,0"/>
                            <TextBlock Text="4" FontSize="30" FontWeight="Bold" Foreground="#3B7378"  Margin="0,6,0,0"/>
                            <TextBlock Text="5" FontSize="30" FontWeight="Bold" Foreground="#3B7378"  Margin="0,3,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Request Success Rate Section -->
            <Border Background="#FEFAE0" CornerRadius="10" Height="240" Margin="0,330,600,50">
                <StackPanel Margin="15">
                    <TextBlock Text="Request Success Rate" FontSize="24" FontWeight="Bold" Foreground="#3B7378" FontFamily= "{StaticResource Poppins}"/>
                    <!-- Placeholder for Doughnut Chart -->
                    <!--<Ellipse Width="100" Height="100" Fill="LightGray" Margin="10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Ellipse Width="10" Height="10" Fill="#3B8477" Margin="5"/>
                        <TextBlock Text="Success" FontSize="14" Foreground="Black"/>
                        <Ellipse Width="10" Height="10" Fill="Gray" Margin="5,0,0,0"/>
                        <TextBlock Text="Failed" FontSize="14" Foreground="Black"/>
                        <Ellipse Width="10" Height="10" Fill="Black" Margin="5,0,0,0"/>
                        <TextBlock Text="Another" FontSize="14" Foreground="Black"/>
                    </StackPanel>-->
                </StackPanel>
            </Border>

            <!-- Partnership Assignment Section -->
            <Border Background="#FEFAE0" CornerRadius="10" Height="240" Margin="550,100,36,370">
                <StackPanel Margin="15">
                    <TextBlock Text="Partnership Assignment" FontSize="24" FontWeight="Bold" Foreground="#3B7378"/>
                    <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                        <StackPanel Width="120" Height="125">
                            <TextBlock Text="TPS Location :" FontSize="18" Foreground="Black" Margin="0,10,0,0"/>
                            <TextBlock Text="Waste Type :" FontSize="18" Foreground="Black" Margin="0,10,0,0"/>
                            <TextBlock Text="Capacity :" FontSize="18" Foreground="Black" Margin="0,10,0,0"/>
                        </StackPanel>
                        <StackPanel Height="125">
                            <TextBlock Text="Bulaksumur no.51, Sleman Yogyakarta" FontSize="18" FontWeight="Bold" Foreground="Black"  Margin="0,10,0,0"/>
                            <TextBlock Text="Organic, Anorganic" FontSize="18" FontWeight="Bold" Foreground="Black"  Margin="0,10,0,0"/>
                            <TextBlock Text="1000 ton" FontSize="18" FontWeight="Bold" Foreground="Black"  Margin="0,10,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <Border Background="#3B7378" BorderThickness="0" CornerRadius="16" Width="106" Height="30">
                        <Button Content="Assign" Background="Transparent" BorderThickness="0" FontSize="16" FontWeight="Bold" FontFamily= "{StaticResource Poppins}" Foreground="#FEFAE0"/>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
