SISA/Views/Login.xaml

<Page x:Class="SISA.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SISA.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Login">

    <Page.Resources>
        <DropShadowEffect 
            x:Key="shadowEffect" 
            Color="Black" 
            Opacity="0.3"
            ShadowDepth="3" 
            BlurRadius="10"/>
    </Page.Resources>

    <Grid>
        <Image Source="Images/mainBackground.png" />
        <Image Height="614.25" Width="1092" Source="Images/innerLoginPage.png" Margin="103,59,85,47" />
        <Image Height="103.23" Width="103.23" Source="Images/trashCan.png" Margin="826,155,350,461" />

        <StackPanel Height="313.34" Width="393.29" Margin="681,255,205,143">
            <TextBlock 
                Text="Welcome!" 
                FontSize="58.87" 
                FontWeight="Bold" 
                Foreground="#649484"
                FontFamily= "{StaticResource Poppins}"
                HorizontalAlignment="Center"
            />
            <Border 
                Background="#F3F3F3"
                BorderThickness="0" 
                CornerRadius="20" 
                Margin="0,10,0,10" 
                Effect="{StaticResource shadowEffect}">
                <Grid>
                    <TextBlock
                        x:Name="txtUsername"
                        Text=" Username"
                        Padding="10 10"
                        FontSize="17.92" 
                        FontWeight="Medium"
                        Foreground="#7F7F7F"
                        FontFamily= "{StaticResource Poppins}"
                        MouseDown="txtUsername_MouseDown"/>
                    <TextBox
                        x:Name="boxUsername"
                        MaxWidth="365"
                        Height="41"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="17.92" 
                        FontWeight="Medium"
                        Foreground="#7F7F7F"
                        FontFamily= "{StaticResource Poppins}"
                        VerticalContentAlignment="Center"
                        TextChanged="boxUsername_TextChanged"
                    />
                </Grid>
            </Border>
            <Border
                Background="#F3F3F3"
                BorderThickness="0" 
                CornerRadius="20" 
                Margin="0,0,0,20" 
                Effect="{StaticResource shadowEffect}">
                <Grid>
                    <TextBlock
                        x:Name="txtPassword" 
                        Text=" Password"
                        Padding="10 10"
                        FontSize="17.92" 
                        FontWeight="Medium"
                        Foreground="#7F7F7F"
                        FontFamily= "{StaticResource Poppins}"
                        MouseDown="txtPassword_MouseDown"/>
                    <PasswordBox
                        x:Name="boxPassword"
                        MaxWidth="365"
                        Height="41"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="17.92" 
                        FontWeight="Medium"
                        Foreground="#7F7F7F"
                        FontFamily= "{StaticResource Poppins}"
                        VerticalContentAlignment="Center"
                        PasswordChanged="boxPassword_PasswordChanged"
                    />
                </Grid>
            </Border>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0,0,0,20">
                <TextBlock 
                    Text="Have not Signed In?"
                    FontSize="16.21" 
                    FontWeight="Medium"
                    Foreground="#7F7F7F"
                    FontFamily= "{StaticResource Poppins}"
                    Margin="0,0,3,0"
                />
                <Button 
                    Content="Sign Up First"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="16.21" 
                    FontWeight="Bold"
                    Foreground="#7F7F7F"
                    FontFamily= "{StaticResource Poppins}"/>
            </StackPanel>
            <Border 
                Background="#649484"
                BorderThickness="0" 
                CornerRadius="20" 
                Margin="0,0,0,0" 
                Effect="{StaticResource shadowEffect}">
                <Button
                    Content="Sign In" 
                    Width="393.29" 
                    Height="40.95"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="17.92" 
                    FontWeight="Bold"
                    Foreground="#FEFAE0"
                    FontFamily= "{StaticResource Poppins}"
                />
            </Border>
        </StackPanel>
    </Grid>
</Page>
