SISA/Views/SignUp.xaml

<Page x:Class="SISA.Views.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SISA.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="SignUp">
    
    <Page.Resources>
        <DropShadowEffect 
            x:Key="shadowEffect" 
            Color="Black" 
            Opacity="0.3"
            ShadowDepth="3" 
            BlurRadius="10"/>
    </Page.Resources>

    <Grid>
        <Image Source="Images/mainBackground.png" />
        <Image Height="614.25" Width="1092" Source="Images/InnerSignUp.png" Margin="99,59,89,47" />
        <Image Height="103.23" Width="103.23" Source="Images/trashCan.png" Margin="370,107,807,510" />

        <StackPanel Height="395" Width="400" Margin="203,209,640,123">
            <TextBlock
                Text="Please Provide Us With The Data Needed" 
                Margin="0,20,0,0"
                FontSize="20.95" 
                FontWeight="Bold" 
                Foreground="#649484"
                FontFamily= "{StaticResource Poppins}"
                HorizontalAlignment="Center"
            />
            <Border 
                Background="#FFFFFF"
                BorderThickness="0" 
                CornerRadius="20" 
                Margin="0,30,0,0" 
                Effect="{StaticResource shadowEffect}">
                <Grid>
                    <TextBlock 
                        x:Name="txtName"
                        Text=" Name"
                        Padding="10 10"
                        FontSize="17.92" 
                        FontWeight="Medium"
                        Foreground="#7F7F7F"
                        FontFamily= "{StaticResource Poppins}"
                        MouseDown="txtName_MouseDown"/>
                    <TextBox
                        x:Name="boxName"
                        MaxWidth="372"
                        Height="41"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="17.92" 
                        FontWeight="Medium"
                        Foreground="#7F7F7F"
                        FontFamily= "{StaticResource Poppins}"
                        VerticalContentAlignment="Center" 
                        TextChanged="boxName_TextChanged"
                    />
                </Grid>
            </Border>
            <Border 
                Background="#FFFFFF"
                BorderThickness="0" 
                CornerRadius="20" 
                Margin="0,10,0,0" 
                Effect="{StaticResource shadowEffect}">
                <Grid>
                    <TextBlock 
                        x:Name="txtUsername"
                        Text=" Username"
                        Padding="10 10"
                        FontSize="17.92" 
                        FontWeight="Medium"
                        Foreground="#7F7F7F"
                        FontFamily= "{StaticResource Poppins}"
                        MouseDown="txtUsername_MouseDown"/>
                    <TextBox
                        x:Name="boxUsername"
                        Width="372"
                        Height="41"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="17.92" 
                        FontWeight="Medium"
                        Foreground="#7F7F7F"
                        FontFamily= "{StaticResource Poppins}"
                        VerticalContentAlignment="Center"
                        TextChanged="boxUsername_TextChanged"
                    />
                </Grid>
            </Border>
            <Border 
                Background="#FFFFFF"
                BorderThickness="0" 
                CornerRadius="20" 
                Margin="0,10,0,10" 
                Effect="{StaticResource shadowEffect}">
                <Grid>
                    <!--<TextBlock 
                        x:Name="txtRole"
                        Text=""
                        Padding="10 10"
                        FontSize="17.92" 
                        FontWeight="Medium"
                        Foreground="#7F7F7F"
                        FontFamily= "{StaticResource Poppins}"
                        MouseDown="txtRole_MouseDown"/>-->
                    <ComboBox
                        x:Name="boxRole"
                        Loaded="ComboBox_Loaded"
                        MaxWidth="362"
                        Background="Transparent"
                        BorderThickness="0"
                        FontFamily="{StaticResource Poppins}"
                        FontSize="17.92"
                        FontWeight="Medium"
                        Foreground="#7F7F7F"
                        VerticalContentAlignment="Center"
                        Padding="-5.5"
                        Height="41"
                        Margin="0,0,0,0"
                        SelectedIndex="-1"
                        IsEditable="True"             
                        Text="Role"
                        IsReadOnly="True">
                    </ComboBox>
                </Grid>
            </Border>
            <Border
                Background="#FFFFFF"
                BorderThickness="0" 
                CornerRadius="20" 
                Margin="0,0,0,20" 
                Effect="{StaticResource shadowEffect}">
                <Grid>
                    <TextBlock 
                        x:Name="txtPassword"
                        Text=" Password"
                        Padding="10 10"
                        FontSize="17.92" 
                        FontWeight="Medium"
                        Foreground="#7F7F7F"
                        FontFamily= "{StaticResource Poppins}"
                        MouseDown="txtPassword_MouseDown"/>     
                    <PasswordBox
                        x:Name="boxPassword"
                        MaxWidth="372"
                        Height="41"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="17.92" 
                        FontWeight="Medium"
                        Foreground="#7F7F7F"
                        FontFamily= "{StaticResource Poppins}"
                        VerticalContentAlignment="Center" 
                        PasswordChanged="boxPassword_PasswordChanged"
                    />
                </Grid>
            </Border>
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0,10,0,20">
                <CheckBox
                    x:Name="ConsentCheckBox"
                    VerticalAlignment="Center"
                    Width="20"
                    Height="20"
                    Margin="0,0,5,0" />
                <TextBlock 
                    Text="With this, I Consent of The Data Being Used"
                    FontSize="15.09" 
                    FontWeight="Medium"
                    Foreground="#000000"
                    FontFamily= "{StaticResource Poppins}"
                    VerticalAlignment="Center" Height="22" Width="317"
                />
            </StackPanel>
            <Border 
                Background="#649484"
                BorderThickness="0" 
                CornerRadius="20" 
                Margin="0,0,0,0" 
                Effect="{StaticResource shadowEffect}">
                <Button
                    Content="Sign Up" 
                    Width="400" 
                    Height="40.95"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="17.92" 
                    FontWeight="Bold"
                    Foreground="#FEFAE0"
                    FontFamily= "{StaticResource Poppins}"
                />
            </Border>
        </StackPanel>
    </Grid>
</Page>
